# microservice

./: README.md  output.txt  pom.xml
log/: log.out
src/main/java/by/bsu/microservicetask/: Application.java  ScheduledApplication.java
src/main/java/by/bsu/microservicetask/consuming/: CustomConsumer.java  Receiver.java
src/main/java/by/bsu/microservicetask/consuming/util/: AzureUtil.java  FileUtil.java  JsonUtil.java
src/main/java/by/bsu/microservicetask/publishing/: CustomJob.java  JobPublisher.java
src/main/java/by/bsu/microservicetask/util/: AzureUtil.java  CustomConsumer.java  FileUtil.java  JsonUtil.java  RabbitMQUtil.java
src/main/resources/: log4j.properties
